# nas-sync-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_nas_sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_nas_sync/: HomeFragment.kt  MainActivity.kt  MappingRecyclerAdapter.kt
app/src/main/java/com/example/android_nas_sync/common/: DeviceFileReader.kt  FileScanner.java  FileScanner.kt  FileUtils.kt  MappingDatabase.kt  ScanResult.kt  ShareConnector.kt  SmbFileWriter.kt  TimeUtils.kt
app/src/main/java/com/example/android_nas_sync/db/: MappingDAO.kt  MappingDatabase.kt
app/src/main/java/com/example/android_nas_sync/io/: DeviceFileReader.kt  SmbFileWriter.kt  SmbShareConnector.kt
app/src/main/java/com/example/android_nas_sync/models/: CurrentlySyncingInfo.kt  Mapping.kt  ScanResult.kt  ShareType.kt  SyncResult.kt  SyncingException.kt
app/src/main/java/com/example/android_nas_sync/repository/: MappingsRepository.kt
app/src/main/java/com/example/android_nas_sync/service/: SyncService.kt
app/src/main/java/com/example/android_nas_sync/utils/: TimeUtils.kt
app/src/main/java/com/example/android_nas_sync/viewmodels/: MappingsViewModel.kt
app/src/main/java/com/example/android_nas_sync/views/: AddMappingDialog.kt  EditMappingDialog.kt  HomeFragment.kt  MappingDialog.kt  MappingRecyclerAdapter.kt
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/layout/: activity_main.xml  add_mapping_dialog.xml  fragment_home.xml  mapping_dialog.xml  mapping_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_nas_sync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
