<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.android_nas_sync.views.HomeFragment"
        android:label="NAS Sync"
        tools:layout="@layout/fragment_home">
        >
    </fragment>
    <fragment
        android:id="@+id/MappingDialog"
        android:name="com.example.android_nas_sync.views.MappingDialog"
        android:label="Folder Mapping"
        tools:layout="@layout/mapping_dialog">

    </fragment>
</navigation>