<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.android_nas_sync.HomeFragment"
        android:label="NAS Sync"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Home_To_Add_Mapping"
            app:destination="@id/AddMappingDialog" />
    </fragment>
    <fragment
        android:id="@+id/AddMappingDialog"
        android:name="com.example.android_nas_sync.views.AddMappingDialog"
        android:label="Add Folder Mapping"
        tools:layout="@layout/mapping_dialog">

        <action
            android:id="@+id/action_Add_Mapping_To_Home"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditMappingDialog"
        android:name="com.example.android_nas_sync.views.EditMappingDialog"
        android:label="Edit Folder Mapping"
        tools:layout="@layout/mapping_dialog">

    </fragment>
</navigation>