<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/mapping_recycler_item_source"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="18dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/mapping_recycler_item_destination_ip"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/mapping_recycler_item_source"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="40dp"
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
        />

        <ImageButton
            android:id="@+id/mapping_recycler_chevron"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:tint="@color/white" />

        <ProgressBar
            android:id="@+id/mapping_recycler_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:foregroundTint="@color/white"
            android:indeterminateTint="@color/white"
                />

        <TextView
            android:id="@+id/mapping_recycler_item_files_synced"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/mapping_recycler_item_destination_ip"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="40dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/mapping_recycler_item_last_sync"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/mapping_recycler_item_files_synced"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="40dp"
            android:textSize="18dp"
            android:textColor="@color/white"
        />

</RelativeLayout>