<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/mapping_recycler_item_source"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="18dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:layout_marginRight="10dp"
        />

        <TextView
            android:id="@+id/mapping_recycler_item_destination_ip"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/mapping_recycler_item_source"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="1"
        />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/mapping_recycler_item_destination_ip"
            android:layout_alignBottom="@id/mapping_recycler_item_destination_ip"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:background="@android:color/transparent"
                />

        <TextView
            android:id="@+id/mapping_recycler_item_last_sync"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/mapping_recycler_item_destination_ip"
            android:layout_marginLeft="12dp"
            android:textSize="18dp"
        />

</RelativeLayout>