<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.example.android_nas_sync.viewmodels.MappingsViewModel"/>
    </data>

<RelativeLayout
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mapping_dialog_source_folder"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:text="@{viewModel.currentlyEditedMapping.sourceFolder}"
        />
    <Button
        android:id="@+id/mapping_dialog_file_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Choose"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/mapping_dialog_source_folder"
        />
    <EditText
        android:id="@+id/add_dialog_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mapping_dialog_source_folder"
        android:hint="Server IP Address"
        android:text="@={viewModel.currentlyEditedMapping.serverIp}"
        />

    <EditText
        android:id="@+id/add_dialog_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_dialog_ip"
        android:layout_marginTop="10dp"
        android:hint="Server Share"
        android:text="@={viewModel.currentlyEditedMapping.destinationShare}"
    />

    <EditText
        android:id="@+id/add_dialog_folder_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_dialog_share"
        android:layout_marginTop="10dp"
        android:hint="Server Folder Path"
        android:text="@={viewModel.currentlyEditedMapping.destinationPath}"
    />
    <EditText
    android:id="@+id/mapping_dialog_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/add_dialog_folder_path"
    android:layout_marginTop="10dp"
    android:hint="Server Username"
    android:text="@={viewModel.currentlyEditedMapping.username}"
    />
    <EditText
        android:id="@+id/mapping_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapping_dialog_username"
        android:layout_marginTop="10dp"
        android:hint="Server Password (Blank if none)"
        android:text="@={viewModel.currentlyEditedMapping.password}"
    />
    <Button
        android:id="@+id/mapping_dialog_delete_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/mapping_dialog_bottom_buttons"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="DELETE"
    />
    <LinearLayout
        android:id="@+id/mapping_dialog_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp">
        <Button
            android:id="@+id/add_dialog_dismiss_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DISMISS"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/add_dialog_save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAVE"
            />
    </LinearLayout>
</RelativeLayout>
</layout>